while true; do

# Entrée des nouvelles valeurs
read -p "Nouveau numéro de la VM entre 0 et 99 :" new_num


# Récapitulatif des informations saisies
echo '----------------------------------------------'
echo -e "\nRécapitulatif des informations saisies :"
echo "Nouveau numéro : $new_num"
echo '----------------------------------------------'

# Menu pour choisir quoi faire après récapitulatif
echo '----------------------------------------------'
echo -e "\nSouhaitez-vous ?"
echo "1. Continuer"
echo "2. Arrêter le script"
echo "3. Modifier les informations saisies"

read -p "Choix (1/2/3): " choice


case $choice in
        1)
                break #Continuer le script
                ;;
        2)
                exit #Arrêter le script
                ;;
        3)
                echo "Modification des informations saisies"
                ;;
        *)
                echo "Choix invalide. Veuillez saisir 1, 2 ou 3"
                ;;
esac
done


# Modification de l'adresse IP
sed -i "s/10.0.0.201/10.0.0.2$new_num/g" /etc/network/interfaces
service networking restart
echo "Adresse IP changée avec succès."
echo '----------------------------------------------'

# Modification du nom d'hôte
sed -i "s/SRV-DEB12-01/SRV-DEB12-$new_num/g" /etc/hostname
sed -i "s/SRV-DEB12-01/SRV-DEB12-$new_num/g" /etc/hosts
sed -i "s/10.0.0.201/10.0.0.2$new_num/g" /etc/hosts
hostname SRV-DEB12-$new_num
echo "Nom d'hôte changé avec succès."
echo '----------------------------------------------'

echo "Les modifications ont été apportées avec succès."
